{
  "expo": {
    "name": "MikroLan",
    "slug": "mikrolan",
    "scheme": "mikrolan",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/images/logo.png",
    "backgroundColor": "#0B0B12",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B12"
    },
    "android": {
      "package": "com.mikrolan.app",
      "versionCode": 25,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#0B0B12"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mikrolan.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": false
    }
  }
}
